{
  "name": "Peter Correa | Software Engineer",
  "short_name": "Peter Correa | Software Engineer",
  "description": "Peter Correa is a Full Stack Software Engineer based in Florida.",
  "start_url": "/"
}
