{
  "cSpell.words": [
    "Bootcamp",
    "classname",
    "Correa",
    "deallocate",
    "DSLs",
    "headshot",
    "kota",
    "multicore",
    "nextjs",
    "prismjs",
    "tailwindcss",
    "zustand"
  ]
}
